.nav-bar-container {
  display: flex;
  width: 100vw;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid lightgray;
  z-index: -1;
  background-color: white;
}

.nav-buttons-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding-left: 8em; */
  width: 10%;
  padding-top: 0.8em;
  max-height: 60px;
  /* justify-content: center; */
}

.nav-buttons-left {
  display: flex;
  align-items: center;
  height: 60px;
  /* padding-left: 10em; */
  padding-top: 1%;
  justify-content: center;
}

.nav-buttons-right button {
  background-color: transparent;
  border: none;
  height: 60px;
  padding: 0.8em;
}

.fa-house {
  font-size: 1.3em;
}

.fa-square-plus {
  font-size: 1.5em;
  padding: 0.8em;
}

.fa-compass {
  font-size: 1.5em;
}

.fa-circle-user {
  font-size: 1.5em;
}

/* .fa-angle-down {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
} */

@font-face {
  font-family: billabong;
  src: url(FontsFree-Net-Billabong.ttf);
}

.instapix-button {
  font-family: "billabong";
  background-color: transparent;
  border: none;
  font-size: 2.3em;
  /* font-weight: 100; */
}

/* .arrow-dropdown {
    display: grid;
    grid-template-rows: 30% 70%;
    width: 7vw;
    height: 7vh;
    margin-top: 6em;
    margin-left: -2.5em;
    border: 1px;
} */

/* .arrow-dropdown-list {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    box-shadow: 0px 1px 1px 1px lightgray;
    padding: 1em 1em;
    border-radius: 5%;
} */

/* .arrow-dropdown-list button {
    background-color: transparent;
    border: none;
    padding: 5% 5%
} */

.profile-dropdown {
  display: grid;
  grid-template-rows: 38% 62%;
  width: 5.5vw;
  padding-top: 0.2em;
  /* margin-top: 5.4em; */
  /* padding-bottom: .5em; */
  /* height: 14vh; */
}

.dropdown-shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 0px 10px 3px lightgray;
    border-radius: 10%;
    width: 6em;
    height: 100%;
    margin-left: -1.4em;
    z-index: 10;
    /* display: grid; */
    /* padding-top: 5%; */
    /* margin-top: 0.2em; */
}

/* .profile-button {
    margin-right: 3em;
    height: 1em;
} */

.dropdown-shadow button {
  height: 100%;
  width: 100%;
  background-color: white;
}

.dropdown-shadow button:hover {
  background-color: #f1f0f0;
}

/* .profile-button {
    display: flex;
} */

/* .profile-dropdown {
    display: flex;
    flex-direction: column;
    height: 20vh;
} */
